{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Copyright 2022 DeepMind Technologies Limited.\n",
    "#\n",
    "# Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "# you may not use this file except in compliance with the License.\n",
    "# You may obtain a copy of the License at\n",
    "#\n",
    "#     https://www.apache.org/licenses/LICENSE-2.0\n",
    "#\n",
    "# Unless required by applicable law or agreed to in writing, software\n",
    "# distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "# See the License for the specific language governing permissions and\n",
    "# limitations under the License.\n",
    "\"\"\"Shared utils for third-party library examples.\"\"\"\n",
    "\n",
    "from typing import Any, Mapping\n",
    "\n",
    "import dm_env\n",
    "from gymnasium import spaces\n",
    "import numpy as np\n",
    "np.bool8 = np.bool\n",
    "\n",
    "import tree\n",
    "\n",
    "PLAYER_STR_FORMAT = 'player_{index}'\n",
    "_WORLD_PREFIX = 'WORLD.'\n",
    "\n",
    "\n",
    "def timestep_to_observations(timestep: dm_env.TimeStep) -> Mapping[str, Any]:\n",
    "  gym_observations = {}\n",
    "  for index, observation in enumerate(timestep.observation):\n",
    "    gym_observations[PLAYER_STR_FORMAT.format(index=index)] = {\n",
    "        key: value\n",
    "        for key, value in observation.items()\n",
    "        if _WORLD_PREFIX not in key\n",
    "    }\n",
    "  return gym_observations\n",
    "\n",
    "\n",
    "def remove_world_observations_from_space(\n",
    "    observation: spaces.Dict) -> spaces.Dict:\n",
    "  return spaces.Dict({\n",
    "      key: observation[key] for key in observation if _WORLD_PREFIX not in key\n",
    "  })\n",
    "\n",
    "\n",
    "def spec_to_space(spec: tree.Structure[dm_env.specs.Array]) -> spaces.Space:\n",
    "  \"\"\"Converts a dm_env nested structure of specs to a Gym Space.\n",
    "\n",
    "  BoundedArray is converted to Box Gym spaces. DiscreteArray is converted to\n",
    "  Discrete Gym spaces. Using Tuple and Dict spaces recursively as needed.\n",
    "\n",
    "  Args:\n",
    "    spec: The nested structure of specs\n",
    "\n",
    "  Returns:\n",
    "    The Gym space corresponding to the given spec.\n",
    "  \"\"\"\n",
    "  if isinstance(spec, dm_env.specs.DiscreteArray):\n",
    "    return spaces.Discrete(spec.num_values)\n",
    "  elif isinstance(spec, dm_env.specs.BoundedArray):\n",
    "    return spaces.Box(spec.minimum, spec.maximum, spec.shape, spec.dtype)\n",
    "  elif isinstance(spec, dm_env.specs.Array):\n",
    "    if np.issubdtype(spec.dtype, np.floating):\n",
    "      return spaces.Box(-np.inf, np.inf, spec.shape, spec.dtype)\n",
    "    elif np.issubdtype(spec.dtype, np.integer):\n",
    "      info = np.iinfo(spec.dtype)\n",
    "      return spaces.Box(info.min, info.max, spec.shape, spec.dtype)\n",
    "    else:\n",
    "      raise NotImplementedError(f'Unsupported dtype {spec.dtype}')\n",
    "  elif isinstance(spec, (list, tuple)):\n",
    "    return spaces.Tuple([spec_to_space(s) for s in spec])\n",
    "  elif isinstance(spec, dict):\n",
    "    return spaces.Dict({key: spec_to_space(s) for key, s in spec.items()})\n",
    "  else:\n",
    "    raise ValueError('Unexpected spec of type {}: {}'.format(type(spec), spec))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Copyright 2020 DeepMind Technologies Limited.\n",
    "#\n",
    "# Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "# you may not use this file except in compliance with the License.\n",
    "# You may obtain a copy of the License at\n",
    "#\n",
    "#     https://www.apache.org/licenses/LICENSE-2.0\n",
    "#\n",
    "# Unless required by applicable law or agreed to in writing, software\n",
    "# distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "# See the License for the specific language governing permissions and\n",
    "# limitations under the License.\n",
    "\"\"\"MeltingPotEnv as a MultiAgentEnv wrapper to interface with RLLib.\"\"\"\n",
    "\n",
    "from typing import Tuple\n",
    "\n",
    "import dm_env\n",
    "import dmlab2d\n",
    "from gymnasium import spaces\n",
    "from meltingpot import substrate\n",
    "from meltingpot.utils.policies import policy\n",
    "from ml_collections import config_dict\n",
    "import numpy as np\n",
    "from ray.rllib import algorithms\n",
    "from ray.rllib.env import multi_agent_env\n",
    "from ray.rllib.policy import sample_batch\n",
    "\n",
    "PLAYER_STR_FORMAT = 'player_{index}'\n",
    "\n",
    "\n",
    "class MeltingPotEnv(multi_agent_env.MultiAgentEnv):\n",
    "  \"\"\"An adapter between the Melting Pot substrates and RLLib MultiAgentEnv.\"\"\"\n",
    "\n",
    "  def __init__(self, env: dmlab2d.Environment):\n",
    "    \"\"\"Initializes the instance.\n",
    "\n",
    "    Args:\n",
    "      env: dmlab2d environment to wrap. Will be closed when this wrapper closes.\n",
    "    \"\"\"\n",
    "    self._env = env\n",
    "    self._num_players = len(self._env.observation_spec())\n",
    "    self._ordered_agent_ids = [\n",
    "        PLAYER_STR_FORMAT.format(index=index)\n",
    "        for index in range(self._num_players)\n",
    "    ]\n",
    "    # RLLib requires environments to have the following member variables:\n",
    "    # observation_space, action_space, and _agent_ids\n",
    "    self._agent_ids = set(self._ordered_agent_ids)\n",
    "    # RLLib expects a dictionary of agent_id to observation or action,\n",
    "    # Melting Pot uses a tuple, so we convert\n",
    "    self.observation_space = self._convert_spaces_tuple_to_dict(\n",
    "        spec_to_space(self._env.observation_spec()),\n",
    "        remove_world_observations=True)\n",
    "    self.action_space = self._convert_spaces_tuple_to_dict(\n",
    "        spec_to_space(self._env.action_spec()))\n",
    "    super().__init__()\n",
    "\n",
    "  def reset(self, *args, **kwargs):\n",
    "    \"\"\"See base class.\"\"\"\n",
    "    timestep = self._env.reset()\n",
    "    return timestep_to_observations(timestep), {}\n",
    "\n",
    "  def step(self, action_dict):\n",
    "    \"\"\"See base class.\"\"\"\n",
    "    actions = [action_dict[agent_id] for agent_id in self._ordered_agent_ids]\n",
    "    timestep = self._env.step(actions)\n",
    "    rewards = {\n",
    "        agent_id: timestep.reward[index]\n",
    "        for index, agent_id in enumerate(self._ordered_agent_ids)\n",
    "    }\n",
    "    done = {'__all__': timestep.last()}\n",
    "    info = {}\n",
    "\n",
    "    observations = timestep_to_observations(timestep)\n",
    "    return observations, rewards, done, done, info\n",
    "\n",
    "  def close(self):\n",
    "    \"\"\"See base class.\"\"\"\n",
    "    self._env.close()\n",
    "\n",
    "  def get_dmlab2d_env(self):\n",
    "    \"\"\"Returns the underlying DM Lab2D environment.\"\"\"\n",
    "    return self._env\n",
    "\n",
    "  # Metadata is required by the gym `Env` class that we are extending, to show\n",
    "  # which modes the `render` method supports.\n",
    "  metadata = {'render.modes': ['rgb_array']}\n",
    "\n",
    "  def render(self) -> np.ndarray:\n",
    "    \"\"\"Render the environment.\n",
    "\n",
    "    This allows you to set `record_env` in your training config, to record\n",
    "    videos of gameplay.\n",
    "\n",
    "    Returns:\n",
    "        np.ndarray: This returns a numpy.ndarray with shape (x, y, 3),\n",
    "        representing RGB values for an x-by-y pixel image, suitable for turning\n",
    "        into a video.\n",
    "    \"\"\"\n",
    "    observation = self._env.observation()\n",
    "    world_rgb = observation[0]['WORLD.RGB']\n",
    "\n",
    "    # RGB mode is used for recording videos\n",
    "    return world_rgb\n",
    "\n",
    "  def _convert_spaces_tuple_to_dict(\n",
    "      self,\n",
    "      input_tuple: spaces.Tuple,\n",
    "      remove_world_observations: bool = False) -> spaces.Dict:\n",
    "    \"\"\"Returns spaces tuple converted to a dictionary.\n",
    "\n",
    "    Args:\n",
    "      input_tuple: tuple to convert.\n",
    "      remove_world_observations: If True will remove non-player observations.\n",
    "    \"\"\"\n",
    "    return spaces.Dict({\n",
    "        agent_id: (remove_world_observations_from_space(input_tuple[i])\n",
    "                   if remove_world_observations else input_tuple[i])\n",
    "        for i, agent_id in enumerate(self._ordered_agent_ids)\n",
    "    })\n",
    "\n",
    "\n",
    "def env_creator(env_config):\n",
    "  \"\"\"Outputs an environment for registering.\"\"\"\n",
    "  env_config = config_dict.ConfigDict(env_config)\n",
    "  env = substrate.build(env_config['substrate'], roles=env_config['roles'])\n",
    "  env = MeltingPotEnv(env)\n",
    "  return env\n",
    "\n",
    "\n",
    "class RayModelPolicy(policy.Policy[policy.State]):\n",
    "  \"\"\"Policy wrapping an RLLib model for inference.\n",
    "\n",
    "  Note: Currently only supports a single input, batching is not enabled\n",
    "  \"\"\"\n",
    "\n",
    "  def __init__(self,\n",
    "               model: algorithms.Algorithm,\n",
    "               policy_id: str = sample_batch.DEFAULT_POLICY_ID) -> None:\n",
    "    \"\"\"Initialize a policy instance.\n",
    "\n",
    "    Args:\n",
    "      model: An rllib.trainer.Trainer checkpoint.\n",
    "      policy_id: Which policy to use (if trained in multi_agent mode)\n",
    "    \"\"\"\n",
    "    self._model = model\n",
    "    self._prev_action = 0\n",
    "    self._policy_id = policy_id\n",
    "\n",
    "  def step(self, timestep: dm_env.TimeStep,\n",
    "           prev_state: policy.State) -> Tuple[int, policy.State]:\n",
    "    \"\"\"See base class.\"\"\"\n",
    "    observations = {\n",
    "        key: value\n",
    "        for key, value in timestep.observation.items()\n",
    "        if 'WORLD' not in key\n",
    "    }\n",
    "\n",
    "    action, state, _ = self._model.compute_single_action(\n",
    "        observations,\n",
    "        prev_state,\n",
    "        policy_id=self._policy_id,\n",
    "        prev_action=self._prev_action,\n",
    "        prev_reward=timestep.reward)\n",
    "\n",
    "    self._prev_action = action\n",
    "    return action, state\n",
    "\n",
    "  def initial_state(self) -> policy.State:\n",
    "    \"\"\"See base class.\"\"\"\n",
    "    self._prev_action = 0\n",
    "    return self._model.get_policy(self._policy_id).get_initial_state()\n",
    "\n",
    "  def close(self) -> None:\n",
    "    \"\"\"See base class.\"\"\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Copyright 2020 DeepMind Technologies Limited.\n",
    "#\n",
    "# Licensed under the Apache License, Version 2.0 (the \"License\");\n",
    "# you may not use this file except in compliance with the License.\n",
    "# You may obtain a copy of the License at\n",
    "#\n",
    "#     https://www.apache.org/licenses/LICENSE-2.0\n",
    "#\n",
    "# Unless required by applicable law or agreed to in writing, software\n",
    "# distributed under the License is distributed on an \"AS IS\" BASIS,\n",
    "# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
    "# See the License for the specific language governing permissions and\n",
    "# limitations under the License.\n",
    "\"\"\"Runs an example of a self-play training experiment.\"\"\"\n",
    "\n",
    "import os\n",
    "import numpy as np\n",
    "\n",
    "from meltingpot import substrate\n",
    "import ray\n",
    "from ray import air\n",
    "from ray import tune\n",
    "from ray.rllib.algorithms import ppo\n",
    "from ray.rllib.policy import policy\n",
    "\n",
    "def get_config(\n",
    "    substrate_name: str = \"bach_or_stravinsky_in_the_matrix__repeated\",\n",
    "    num_rollout_workers: int = 2,\n",
    "    rollout_fragment_length: int = 100,\n",
    "    train_batch_size: int = 6400,\n",
    "    fcnet_hiddens=(64, 64),\n",
    "    post_fcnet_hiddens=(256,),\n",
    "    lstm_cell_size: int = 256,\n",
    "    sgd_minibatch_size: int = 128,\n",
    "):\n",
    "  \"\"\"Get the configuration for running an agent on a substrate using RLLib.\n",
    "\n",
    "  We need the following 2 pieces to run the training:\n",
    "\n",
    "  Args:\n",
    "    substrate_name: The name of the MeltingPot substrate, coming from\n",
    "      `substrate.AVAILABLE_SUBSTRATES`.\n",
    "    num_rollout_workers: The number of workers for playing games.\n",
    "    rollout_fragment_length: Unroll time for learning.\n",
    "    train_batch_size: Batch size (batch * rollout_fragment_length)\n",
    "    fcnet_hiddens: Fully connected layers.\n",
    "    post_fcnet_hiddens: Layer sizes after the fully connected torso.\n",
    "    lstm_cell_size: Size of the LSTM.\n",
    "    sgd_minibatch_size: Size of the mini-batch for learning.\n",
    "\n",
    "  Returns:\n",
    "    The configuration for running the experiment.\n",
    "  \"\"\"\n",
    "  # Gets the default training configuration\n",
    "  config = ppo.PPOConfig()\n",
    "  # Number of arenas.\n",
    "  config.num_rollout_workers = num_rollout_workers\n",
    "  # This is to match our unroll lengths.\n",
    "  config.rollout_fragment_length = rollout_fragment_length\n",
    "  # Total (time x batch) timesteps on the learning update.\n",
    "  config.train_batch_size = train_batch_size\n",
    "  # Mini-batch size.\n",
    "  config.sgd_minibatch_size = sgd_minibatch_size\n",
    "  # Use the raw observations/actions as defined by the environment.\n",
    "  config.preprocessor_pref = None\n",
    "  # Use TensorFlow as the tensor framework.\n",
    "  config = config.framework(\"tf\")\n",
    "  # Use GPUs iff `RLLIB_NUM_GPUS` env var set to > 0.\n",
    "  config.num_gpus = int(os.environ.get(\"RLLIB_NUM_GPUS\", \"0\"))\n",
    "  config.log_level = \"DEBUG\"\n",
    "\n",
    "  # 2. Set environment config. This will be passed to\n",
    "  # the env_creator function via the register env lambda below.\n",
    "  player_roles = substrate.get_config(substrate_name).default_player_roles\n",
    "  config.env_config = {\"substrate\": substrate_name, \"roles\": player_roles}\n",
    "\n",
    "  config.env = \"meltingpot\"\n",
    "\n",
    "  # 4. Extract space dimensions\n",
    "  test_env = env_creator(config.env_config)\n",
    "\n",
    "  # Setup PPO with policies, one per entry in default player roles.\n",
    "  policies = {}\n",
    "  player_to_agent = {}\n",
    "  for i in range(len(player_roles)):\n",
    "    rgb_shape = test_env.observation_space[f\"player_{i}\"][\"RGB\"].shape\n",
    "    sprite_x = rgb_shape[0] // 8\n",
    "    sprite_y = rgb_shape[1] // 8\n",
    "\n",
    "    policies[f\"agent_{i}\"] = policy.PolicySpec(\n",
    "        policy_class=None,  # use default policy\n",
    "        observation_space=test_env.observation_space[f\"player_{i}\"],\n",
    "        action_space=test_env.action_space[f\"player_{i}\"],\n",
    "        config={\n",
    "            \"model\": {\n",
    "                \"conv_filters\": [[16, [8, 8], 8],\n",
    "                                 [128, [sprite_x, sprite_y], 1]],\n",
    "            },\n",
    "        })\n",
    "    player_to_agent[f\"player_{i}\"] = f\"agent_{i}\"\n",
    "\n",
    "  def policy_mapping_fn(agent_id, **kwargs):\n",
    "    del kwargs\n",
    "    return player_to_agent[agent_id]\n",
    "\n",
    "  # 5. Configuration for multi-agent setup with one policy per role:\n",
    "  config.multi_agent(policies=policies, policy_mapping_fn=policy_mapping_fn)\n",
    "\n",
    "  # 6. Set the agent architecture.\n",
    "  # Definition of the model architecture.\n",
    "  # The strides of the first convolutional layer were chosen to perfectly line\n",
    "  # up with the sprites, which are 8x8.\n",
    "  # The final layer must be chosen specifically so that its output is\n",
    "  # [B, 1, 1, X]. See the explanation in\n",
    "  # https://docs.ray.io/en/latest/rllib-models.html#built-in-models. It is\n",
    "  # because rllib is unable to flatten to a vector otherwise.\n",
    "  # The acb models used as baselines in the meltingpot paper were not run using\n",
    "  # rllib, so they used a different configuration for the second convolutional\n",
    "  # layer. It was 32 channels, [4, 4] kernel shape, and stride = 1.\n",
    "  config.model[\"fcnet_hiddens\"] = fcnet_hiddens\n",
    "  config.model[\"fcnet_activation\"] = \"relu\"\n",
    "  config.model[\"conv_activation\"] = \"relu\"\n",
    "  config.model[\"post_fcnet_hiddens\"] = post_fcnet_hiddens\n",
    "  config.model[\"post_fcnet_activation\"] = \"relu\"\n",
    "  config.model[\"use_lstm\"] = True\n",
    "  config.model[\"lstm_use_prev_action\"] = True\n",
    "  config.model[\"lstm_use_prev_reward\"] = False\n",
    "  config.model[\"lstm_cell_size\"] = lstm_cell_size\n",
    "\n",
    "  return config\n",
    "\n",
    "\n",
    "def train(config, num_iterations=1):\n",
    "  \"\"\"Trains a model.\n",
    "\n",
    "  Args:\n",
    "    config: model config\n",
    "    num_iterations: number of iterations ot train for.\n",
    "\n",
    "  Returns:\n",
    "    Training results.\n",
    "  \"\"\"\n",
    "  ray.init()\n",
    "  tune.register_env(\"meltingpot\", env_creator)\n",
    "  # ray.shutdown()\n",
    "  stop = {\n",
    "      \"training_iteration\": num_iterations,\n",
    "  }\n",
    "  return tune.Tuner(\n",
    "      \"PPO\",\n",
    "      param_space=config.to_dict(),\n",
    "      run_config=air.RunConfig(stop=stop, verbose=1),\n",
    "  ).fit()\n",
    "\n",
    "\n",
    "def main():\n",
    "  config = get_config()\n",
    "  results = train(config, num_iterations=1)\n",
    "  print(results)\n",
    "  assert results.num_errors == 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"tuneStatus\">\n",
       "  <div style=\"display: flex;flex-direction: row\">\n",
       "    <div style=\"display: flex;flex-direction: column;\">\n",
       "      <h3>Tune Status</h3>\n",
       "      <table>\n",
       "<tbody>\n",
       "<tr><td>Current time:</td><td>2025-02-26 16:51:45</td></tr>\n",
       "<tr><td>Running for: </td><td>00:00:08.53        </td></tr>\n",
       "<tr><td>Memory:      </td><td>8.2/31.3 GiB       </td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "    </div>\n",
       "    <div class=\"vDivider\"></div>\n",
       "    <div class=\"systemInfo\">\n",
       "      <h3>System Info</h3>\n",
       "      Using FIFO scheduling algorithm.<br>Logical resource usage: 0/16 CPUs, 0/0 GPUs\n",
       "    </div>\n",
       "    <div class=\"vDivider\"></div>\n",
       "<div class=\"messages\">\n",
       "  <h3>Messages</h3>\n",
       "  \n",
       "  \n",
       "  Number of errored trials: 1<br><table>\n",
       "<thead>\n",
       "<tr><th>Trial name                </th><th style=\"text-align: right;\">  # failures</th><th>error file                                                                               </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td>PPO_meltingpot_f1204_00000</td><td style=\"text-align: right;\">           1</td><td>/home/jacobliu/ray_results/PPO/PPO_meltingpot_f1204_00000_0_2025-02-26_16-51-36/error.txt</td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "</div>\n",
       "<style>\n",
       ".messages {\n",
       "  color: var(--jp-ui-font-color1);\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "  padding-left: 1em;\n",
       "  overflow-y: auto;\n",
       "}\n",
       ".messages h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".vDivider {\n",
       "  border-left-width: var(--jp-border-width);\n",
       "  border-left-color: var(--jp-border-color0);\n",
       "  border-left-style: solid;\n",
       "  margin: 0.5em 1em 0.5em 1em;\n",
       "}\n",
       "</style>\n",
       "\n",
       "  </div>\n",
       "  <div class=\"hDivider\"></div>\n",
       "  <div class=\"trialStatus\">\n",
       "    <h3>Trial Status</h3>\n",
       "    <table>\n",
       "<thead>\n",
       "<tr><th>Trial name                </th><th>status  </th><th>loc  </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td>PPO_meltingpot_f1204_00000</td><td>ERROR   </td><td>     </td></tr>\n",
       "</tbody>\n",
       "</table>\n",
       "  </div>\n",
       "</div>\n",
       "<style>\n",
       ".tuneStatus {\n",
       "  color: var(--jp-ui-font-color1);\n",
       "}\n",
       ".tuneStatus .systemInfo {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       ".tuneStatus td {\n",
       "  white-space: nowrap;\n",
       "}\n",
       ".tuneStatus .trialStatus {\n",
       "  display: flex;\n",
       "  flex-direction: column;\n",
       "}\n",
       ".tuneStatus h3 {\n",
       "  font-weight: bold;\n",
       "}\n",
       ".tuneStatus .hDivider {\n",
       "  border-bottom-width: var(--jp-border-width);\n",
       "  border-bottom-color: var(--jp-border-color0);\n",
       "  border-bottom-style: solid;\n",
       "}\n",
       ".tuneStatus .vDivider {\n",
       "  border-left-width: var(--jp-border-width);\n",
       "  border-left-color: var(--jp-border-color0);\n",
       "  border-left-style: solid;\n",
       "  margin: 0.5em 1em 0.5em 1em;\n",
       "}\n",
       "</style>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-26 16:51:36,673\tINFO algorithm_config.py:3418 -- Your framework setting is 'tf', meaning you are using static-graph mode. Set framework='tf2' to enable eager execution with tf2.x. You may also then want to set eager_tracing=True in order to reach similar execution speed as with static-graph mode.\n",
      "2025-02-26 16:51:36,678\tINFO algorithm_config.py:3418 -- Your framework setting is 'tf', meaning you are using static-graph mode. Set framework='tf2' to enable eager execution with tf2.x. You may also then want to set eager_tracing=True in order to reach similar execution speed as with static-graph mode.\n",
      "\u001b[2m\u001b[36m(pid=509409)\u001b[0m WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\n",
      "\u001b[2m\u001b[36m(pid=509409)\u001b[0m E0000 00:00:1740588698.891150  509409 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
      "\u001b[2m\u001b[36m(pid=509409)\u001b[0m E0000 00:00:1740588698.897332  509409 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
      "2025-02-26 16:51:45,161\tWARNING worker.py:2019 -- Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1383, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1417, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 775, in ray._raylet.raise_if_dependency_failed\n",
      "ray.exceptions.RaySystemError: System error: module 'numpy' has no attribute 'bool8'\n",
      "traceback: Traceback (most recent call last):\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 385, in deserialize_objects\n",
      "    obj = self._deserialize_object(data, metadata, object_ref)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 268, in _deserialize_object\n",
      "    return self._deserialize_msgpack_data(data, metadata_fields)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 223, in _deserialize_msgpack_data\n",
      "    python_objects = self._deserialize_pickle5_data(pickle5_data)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 211, in _deserialize_pickle5_data\n",
      "    obj = pickle.loads(in_band, buffers=buffers)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/__init__.py\", line 7, in <module>\n",
      "    from ray.rllib.env.base_env import BaseEnv\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/__init__.py\", line 6, in <module>\n",
      "    from ray.rllib.env.policy_client import PolicyClient\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/policy_client.py\", line 17, in <module>\n",
      "    from ray.rllib.policy.sample_batch import MultiAgentBatch\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/policy/__init__.py\", line 1, in <module>\n",
      "    from ray.rllib.policy.policy import Policy\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/policy/policy.py\", line 29, in <module>\n",
      "    from ray.rllib.models.action_dist import ActionDistribution\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/__init__.py\", line 1, in <module>\n",
      "    from ray.rllib.models.action_dist import ActionDistribution\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/action_dist.py\", line 4, in <module>\n",
      "    from ray.rllib.models.modelv2 import ModelV2\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/modelv2.py\", line 8, in <module>\n",
      "    from ray.rllib.models.preprocessors import get_preprocessor, RepeatedValuesPreprocessor\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/preprocessors.py\", line 10, in <module>\n",
      "    from ray.rllib.utils.images import resize\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/__init__.py\", line 34, in <module>\n",
      "    from ray.rllib.utils.test_utils import (\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/test_utils.py\", line 29, in <module>\n",
      "    from ray import air, tune\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/__init__.py\", line 2, in <module>\n",
      "    from ray.tune.tune import run_experiments, run\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/tune.py\", line 31, in <module>\n",
      "    from ray.tune.analysis import ExperimentAnalysis\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/__init__.py\", line 1, in <module>\n",
      "    from ray.tune.analysis.experiment_analysis import ExperimentAnalysis\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/experiment_analysis.py\", line 40, in <module>\n",
      "    from ray.tune.experiment import Trial\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/__init__.py\", line 2, in <module>\n",
      "    from ray.tune.experiment.trial import Trial\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/trial.py\", line 27, in <module>\n",
      "    from ray.tune.logger import NoopLogger\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/__init__.py\", line 10, in <module>\n",
      "    from ray.tune.logger.tensorboardx import TBXLogger, TBXLoggerCallback\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 31, in <module>\n",
      "    class TBXLogger(Logger):\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 41, in TBXLogger\n",
      "    VALID_NP_HPARAMS = (np.bool8, np.float32, np.float64, np.int32, np.int64)\n",
      "                        ^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/numpy/__init__.py\", line 410, in __getattr__\n",
      "    raise AttributeError(\"module {!r} has no attribute \"\n",
      "AttributeError: module 'numpy' has no attribute 'bool8'\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1796, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1695, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1380, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1595, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 846, in ray._raylet.store_task_errors\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 636, in temporary_actor_method\n",
      "    raise RuntimeError(\n",
      "RuntimeError: The actor with name PPO failed to import on the worker. This may be because needed library dependencies are not installed in the worker environment:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 675, in _load_actor_class_from_gcs\n",
      "    actor_class = pickle.loads(pickled_class)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/__init__.py\", line 7, in <module>\n",
      "    from ray.rllib.env.base_env import BaseEnv\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/__init__.py\", line 1, in <module>\n",
      "    from ray.rllib.env.base_env import BaseEnv\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/base_env.py\", line 6, in <module>\n",
      "    from ray.rllib.utils.annotations import Deprecated, DeveloperAPI, PublicAPI\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/__init__.py\", line 34, in <module>\n",
      "    from ray.rllib.utils.test_utils import (\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/test_utils.py\", line 29, in <module>\n",
      "    from ray import air, tune\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/__init__.py\", line 2, in <module>\n",
      "    from ray.tune.tune import run_experiments, run\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/tune.py\", line 31, in <module>\n",
      "    from ray.tune.analysis import ExperimentAnalysis\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/__init__.py\", line 1, in <module>\n",
      "    from ray.tune.analysis.experiment_analysis import ExperimentAnalysis\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/experiment_analysis.py\", line 40, in <module>\n",
      "    from ray.tune.experiment import Trial\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/__init__.py\", line 2, in <module>\n",
      "    from ray.tune.experiment.trial import Trial\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/trial.py\", line 27, in <module>\n",
      "    from ray.tune.logger import NoopLogger\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/__init__.py\", line 10, in <module>\n",
      "    from ray.tune.logger.tensorboardx import TBXLogger, TBXLoggerCallback\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 31, in <module>\n",
      "    class TBXLogger(Logger):\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 41, in TBXLogger\n",
      "    VALID_NP_HPARAMS = (np.bool8, np.float32, np.float64, np.int32, np.int64)\n",
      "                        ^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/numpy/__init__.py\", line 410, in __getattr__\n",
      "    raise AttributeError(\"module {!r} has no attribute \"\n",
      "AttributeError: module 'numpy' has no attribute 'bool8'\n",
      "\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "2025-02-26 16:51:45,176\tWARNING worker.py:2019 -- A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: fffffffffffffffff972ad7a24a33acda52c9a7101000000 Worker ID: 576199ce3e8880243b51169efc316ba980ee25c6a11a01efa119b30a Node ID: 5d3a1a32deeccc26cf1c7d082a1ae4ab2cd740b5f39270f058c550e8 Worker IP address: 172.20.38.193 Worker port: 10019 Worker PID: 509409 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1383, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1417, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 775, in ray._raylet.raise_if_dependency_failed\n",
      "ray.exceptions.RaySystemError: System error: module 'numpy' has no attribute 'bool8'\n",
      "traceback: Traceback (most recent call last):\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 385, in deserialize_objects\n",
      "    obj = self._deserialize_object(data, metadata, object_ref)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 268, in _deserialize_object\n",
      "    return self._deserialize_msgpack_data(data, metadata_fields)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 223, in _deserialize_msgpack_data\n",
      "    python_objects = self._deserialize_pickle5_data(pickle5_data)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 211, in _deserialize_pickle5_data\n",
      "    obj = pickle.loads(in_band, buffers=buffers)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/__init__.py\", line 7, in <module>\n",
      "    from ray.rllib.env.base_env import BaseEnv\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/__init__.py\", line 6, in <module>\n",
      "    from ray.rllib.env.policy_client import PolicyClient\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/policy_client.py\", line 17, in <module>\n",
      "    from ray.rllib.policy.sample_batch import MultiAgentBatch\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/policy/__init__.py\", line 1, in <module>\n",
      "    from ray.rllib.policy.policy import Policy\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/policy/policy.py\", line 29, in <module>\n",
      "    from ray.rllib.models.action_dist import ActionDistribution\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/__init__.py\", line 1, in <module>\n",
      "    from ray.rllib.models.action_dist import ActionDistribution\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/action_dist.py\", line 4, in <module>\n",
      "    from ray.rllib.models.modelv2 import ModelV2\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/modelv2.py\", line 8, in <module>\n",
      "    from ray.rllib.models.preprocessors import get_preprocessor, RepeatedValuesPreprocessor\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/preprocessors.py\", line 10, in <module>\n",
      "    from ray.rllib.utils.images import resize\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/__init__.py\", line 34, in <module>\n",
      "    from ray.rllib.utils.test_utils import (\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/test_utils.py\", line 29, in <module>\n",
      "    from ray import air, tune\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/__init__.py\", line 2, in <module>\n",
      "    from ray.tune.tune import run_experiments, run\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/tune.py\", line 31, in <module>\n",
      "    from ray.tune.analysis import ExperimentAnalysis\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/__init__.py\", line 1, in <module>\n",
      "    from ray.tune.analysis.experiment_analysis import ExperimentAnalysis\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/experiment_analysis.py\", line 40, in <module>\n",
      "    from ray.tune.experiment import Trial\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/__init__.py\", line 2, in <module>\n",
      "    from ray.tune.experiment.trial import Trial\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/trial.py\", line 27, in <module>\n",
      "    from ray.tune.logger import NoopLogger\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/__init__.py\", line 10, in <module>\n",
      "    from ray.tune.logger.tensorboardx import TBXLogger, TBXLoggerCallback\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 31, in <module>\n",
      "    class TBXLogger(Logger):\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 41, in TBXLogger\n",
      "    VALID_NP_HPARAMS = (np.bool8, np.float32, np.float64, np.int32, np.int64)\n",
      "                        ^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/numpy/__init__.py\", line 410, in __getattr__\n",
      "    raise AttributeError(\"module {!r} has no attribute \"\n",
      "AttributeError: module 'numpy' has no attribute 'bool8'\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1796, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1695, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1380, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1595, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 846, in ray._raylet.store_task_errors\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 636, in temporary_actor_method\n",
      "    raise RuntimeError(\n",
      "RuntimeError: The actor with name PPO failed to import on the worker. This may be because needed library dependencies are not installed in the worker environment:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 675, in _load_actor_class_from_gcs\n",
      "    actor_class = pickle.loads(pickled_class)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/__init__.py\", line 7, in <module>\n",
      "    from ray.rllib.env.base_env import BaseEnv\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/__init__.py\", line 1, in <module>\n",
      "    from ray.rllib.env.base_env import BaseEnv\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/base_env.py\", line 6, in <module>\n",
      "    from ray.rllib.utils.annotations import Deprecated, DeveloperAPI, PublicAPI\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/__init__.py\", line 34, in <module>\n",
      "    from ray.rllib.utils.test_utils import (\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/test_utils.py\", line 29, in <module>\n",
      "    from ray import air, tune\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/__init__.py\", line 2, in <module>\n",
      "    from ray.tune.tune import run_experiments, run\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/tune.py\", line 31, in <module>\n",
      "    from ray.tune.analysis import ExperimentAnalysis\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/__init__.py\", line 1, in <module>\n",
      "    from ray.tune.analysis.experiment_analysis import ExperimentAnalysis\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/experiment_analysis.py\", line 40, in <module>\n",
      "    from ray.tune.experiment import Trial\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/__init__.py\", line 2, in <module>\n",
      "    from ray.tune.experiment.trial import Trial\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/trial.py\", line 27, in <module>\n",
      "    from ray.tune.logger import NoopLogger\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/__init__.py\", line 10, in <module>\n",
      "    from ray.tune.logger.tensorboardx import TBXLogger, TBXLoggerCallback\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 31, in <module>\n",
      "    class TBXLogger(Logger):\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 41, in TBXLogger\n",
      "    VALID_NP_HPARAMS = (np.bool8, np.float32, np.float64, np.int32, np.int64)\n",
      "                        ^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/numpy/__init__.py\", line 410, in __getattr__\n",
      "    raise AttributeError(\"module {!r} has no attribute \"\n",
      "AttributeError: module 'numpy' has no attribute 'bool8'\n",
      "\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "2025-02-26 16:51:45,177\tERROR tune_controller.py:873 -- Trial task failed for trial PPO_meltingpot_f1204_00000\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/air/execution/_internal/event_manager.py\", line 110, in resolve_future\n",
      "    result = ray.get(future)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/auto_init_hook.py\", line 18, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/worker.py\", line 2542, in get\n",
      "    raise value\n",
      "ray.exceptions.RayActorError: The actor died unexpectedly before finishing this task.\n",
      "\tclass_name: PPO\n",
      "\tactor_id: f972ad7a24a33acda52c9a7101000000\n",
      "\tpid: 509409\n",
      "\tnamespace: 2b173aa6-4ae4-4c72-8eff-645c6aadc34e\n",
      "\tip: 172.20.38.193\n",
      "The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker exits unexpectedly. Worker exits with an exit code None.\n",
      " Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1383, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1417, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 775, in ray._raylet.raise_if_dependency_failed\n",
      "ray.exceptions.RaySystemError: System error: module 'numpy' has no attribute 'bool8'\n",
      "traceback: Traceback (most recent call last):\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 385, in deserialize_objects\n",
      "    obj = self._deserialize_object(data, metadata, object_ref)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 268, in _deserialize_object\n",
      "    return self._deserialize_msgpack_data(data, metadata_fields)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 223, in _deserialize_msgpack_data\n",
      "    python_objects = self._deserialize_pickle5_data(pickle5_data)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 211, in _deserialize_pickle5_data\n",
      "    obj = pickle.loads(in_band, buffers=buffers)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/__init__.py\", line 7, in <module>\n",
      "    from ray.rllib.env.base_env import BaseEnv\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/__init__.py\", line 6, in <module>\n",
      "    from ray.rllib.env.policy_client import PolicyClient\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/policy_client.py\", line 17, in <module>\n",
      "    from ray.rllib.policy.sample_batch import MultiAgentBatch\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/policy/__init__.py\", line 1, in <module>\n",
      "    from ray.rllib.policy.policy import Policy\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/policy/policy.py\", line 29, in <module>\n",
      "    from ray.rllib.models.action_dist import ActionDistribution\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/__init__.py\", line 1, in <module>\n",
      "    from ray.rllib.models.action_dist import ActionDistribution\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/action_dist.py\", line 4, in <module>\n",
      "    from ray.rllib.models.modelv2 import ModelV2\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/modelv2.py\", line 8, in <module>\n",
      "    from ray.rllib.models.preprocessors import get_preprocessor, RepeatedValuesPreprocessor\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/preprocessors.py\", line 10, in <module>\n",
      "    from ray.rllib.utils.images import resize\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/__init__.py\", line 34, in <module>\n",
      "    from ray.rllib.utils.test_utils import (\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/test_utils.py\", line 29, in <module>\n",
      "    from ray import air, tune\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/__init__.py\", line 2, in <module>\n",
      "    from ray.tune.tune import run_experiments, run\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/tune.py\", line 31, in <module>\n",
      "    from ray.tune.analysis import ExperimentAnalysis\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/__init__.py\", line 1, in <module>\n",
      "    from ray.tune.analysis.experiment_analysis import ExperimentAnalysis\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/experiment_analysis.py\", line 40, in <module>\n",
      "    from ray.tune.experiment import Trial\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/__init__.py\", line 2, in <module>\n",
      "    from ray.tune.experiment.trial import Trial\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/trial.py\", line 27, in <module>\n",
      "    from ray.tune.logger import NoopLogger\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/__init__.py\", line 10, in <module>\n",
      "    from ray.tune.logger.tensorboardx import TBXLogger, TBXLoggerCallback\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 31, in <module>\n",
      "    class TBXLogger(Logger):\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 41, in TBXLogger\n",
      "    VALID_NP_HPARAMS = (np.bool8, np.float32, np.float64, np.int32, np.int64)\n",
      "                        ^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/numpy/__init__.py\", line 410, in __getattr__\n",
      "    raise AttributeError(\"module {!r} has no attribute \"\n",
      "AttributeError: module 'numpy' has no attribute 'bool8'\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"python/ray/_raylet.pyx\", line 1796, in ray._raylet.task_execution_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1695, in ray._raylet.execute_task_with_cancellation_handler\n",
      "  File \"python/ray/_raylet.pyx\", line 1380, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 1595, in ray._raylet.execute_task\n",
      "  File \"python/ray/_raylet.pyx\", line 846, in ray._raylet.store_task_errors\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 636, in temporary_actor_method\n",
      "    raise RuntimeError(\n",
      "RuntimeError: The actor with name PPO failed to import on the worker. This may be because needed library dependencies are not installed in the worker environment:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 675, in _load_actor_class_from_gcs\n",
      "    actor_class = pickle.loads(pickled_class)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/__init__.py\", line 7, in <module>\n",
      "    from ray.rllib.env.base_env import BaseEnv\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/__init__.py\", line 1, in <module>\n",
      "    from ray.rllib.env.base_env import BaseEnv\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/base_env.py\", line 6, in <module>\n",
      "    from ray.rllib.utils.annotations import Deprecated, DeveloperAPI, PublicAPI\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/__init__.py\", line 34, in <module>\n",
      "    from ray.rllib.utils.test_utils import (\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/test_utils.py\", line 29, in <module>\n",
      "    from ray import air, tune\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/__init__.py\", line 2, in <module>\n",
      "    from ray.tune.tune import run_experiments, run\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/tune.py\", line 31, in <module>\n",
      "    from ray.tune.analysis import ExperimentAnalysis\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/__init__.py\", line 1, in <module>\n",
      "    from ray.tune.analysis.experiment_analysis import ExperimentAnalysis\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/experiment_analysis.py\", line 40, in <module>\n",
      "    from ray.tune.experiment import Trial\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/__init__.py\", line 2, in <module>\n",
      "    from ray.tune.experiment.trial import Trial\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/trial.py\", line 27, in <module>\n",
      "    from ray.tune.logger import NoopLogger\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/__init__.py\", line 10, in <module>\n",
      "    from ray.tune.logger.tensorboardx import TBXLogger, TBXLoggerCallback\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 31, in <module>\n",
      "    class TBXLogger(Logger):\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 41, in TBXLogger\n",
      "    VALID_NP_HPARAMS = (np.bool8, np.float32, np.float64, np.int32, np.int64)\n",
      "                        ^^^^^^^^\n",
      "  File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/numpy/__init__.py\", line 410, in __getattr__\n",
      "    raise AttributeError(\"module {!r} has no attribute \"\n",
      "AttributeError: module 'numpy' has no attribute 'bool8'\n",
      "\n",
      "An unexpected internal error occurred while the worker was executing a task.\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m 2025-02-26 16:51:45,136\tERROR serialization.py:387 -- module 'numpy' has no attribute 'bool8'\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 385, in deserialize_objects\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     obj = self._deserialize_object(data, metadata, object_ref)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 268, in _deserialize_object\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     return self._deserialize_msgpack_data(data, metadata_fields)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 223, in _deserialize_msgpack_data\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     python_objects = self._deserialize_pickle5_data(pickle5_data)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 211, in _deserialize_pickle5_data\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     obj = pickle.loads(in_band, buffers=buffers)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/__init__.py\", line 7, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.env.base_env import BaseEnv\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/__init__.py\", line 6, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.env.policy_client import PolicyClient\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/policy_client.py\", line 17, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.policy.sample_batch import MultiAgentBatch\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/policy/__init__.py\", line 1, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.policy.policy import Policy\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/policy/policy.py\", line 29, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.models.action_dist import ActionDistribution\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/__init__.py\", line 1, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.models.action_dist import ActionDistribution\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/action_dist.py\", line 4, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.models.modelv2 import ModelV2\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/modelv2.py\", line 8, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.models.preprocessors import get_preprocessor, RepeatedValuesPreprocessor\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/preprocessors.py\", line 10, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.utils.images import resize\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/__init__.py\", line 34, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.utils.test_utils import (\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/test_utils.py\", line 29, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray import air, tune\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/__init__.py\", line 2, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.tune import run_experiments, run\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/tune.py\", line 31, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.analysis import ExperimentAnalysis\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/__init__.py\", line 1, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.analysis.experiment_analysis import ExperimentAnalysis\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/experiment_analysis.py\", line 40, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.experiment import Trial\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/__init__.py\", line 2, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.experiment.trial import Trial\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/trial.py\", line 27, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.logger import NoopLogger\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/__init__.py\", line 10, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.logger.tensorboardx import TBXLogger, TBXLoggerCallback\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 31, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     class TBXLogger(Logger):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 41, in TBXLogger\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     VALID_NP_HPARAMS = (np.bool8, np.float32, np.float64, np.int32, np.int64)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m                         ^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/numpy/__init__.py\", line 410, in __getattr__\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     raise AttributeError(\"module {!r} has no attribute \"\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m AttributeError: module 'numpy' has no attribute 'bool8'\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m 2025-02-26 16:51:45,147\tERROR serialization.py:387 -- module 'numpy' has no attribute 'bool8'\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 385, in deserialize_objects\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     obj = self._deserialize_object(data, metadata, object_ref)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 268, in _deserialize_object\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     return self._deserialize_msgpack_data(data, metadata_fields)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 223, in _deserialize_msgpack_data\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     python_objects = self._deserialize_pickle5_data(pickle5_data)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 213, in _deserialize_pickle5_data\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     obj = pickle.loads(in_band)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/__init__.py\", line 2, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.tune import run_experiments, run\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/tune.py\", line 31, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.analysis import ExperimentAnalysis\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/__init__.py\", line 1, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.analysis.experiment_analysis import ExperimentAnalysis\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/experiment_analysis.py\", line 40, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.experiment import Trial\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/__init__.py\", line 2, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.experiment.trial import Trial\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/trial.py\", line 27, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.logger import NoopLogger\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/__init__.py\", line 10, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.logger.tensorboardx import TBXLogger, TBXLoggerCallback\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 31, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     class TBXLogger(Logger):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 41, in TBXLogger\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     VALID_NP_HPARAMS = (np.bool8, np.float32, np.float64, np.int32, np.int64)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m                         ^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/numpy/__init__.py\", line 410, in __getattr__\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     raise AttributeError(\"module {!r} has no attribute \"\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m AttributeError: module 'numpy' has no attribute 'bool8'\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m 2025-02-26 16:51:45,154\tERROR worker.py:861 -- Worker exits with an exit code None.\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m  Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1383, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1417, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 775, in ray._raylet.raise_if_dependency_failed\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m ray.exceptions.RaySystemError: System error: module 'numpy' has no attribute 'bool8'\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m traceback: Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 385, in deserialize_objects\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     obj = self._deserialize_object(data, metadata, object_ref)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 268, in _deserialize_object\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     return self._deserialize_msgpack_data(data, metadata_fields)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 223, in _deserialize_msgpack_data\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     python_objects = self._deserialize_pickle5_data(pickle5_data)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 211, in _deserialize_pickle5_data\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     obj = pickle.loads(in_band, buffers=buffers)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/__init__.py\", line 7, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.env.base_env import BaseEnv\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/__init__.py\", line 6, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.env.policy_client import PolicyClient\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/policy_client.py\", line 17, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.policy.sample_batch import MultiAgentBatch\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/policy/__init__.py\", line 1, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.policy.policy import Policy\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/policy/policy.py\", line 29, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.models.action_dist import ActionDistribution\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/__init__.py\", line 1, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.models.action_dist import ActionDistribution\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/action_dist.py\", line 4, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.models.modelv2 import ModelV2\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/modelv2.py\", line 8, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.models.preprocessors import get_preprocessor, RepeatedValuesPreprocessor\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/preprocessors.py\", line 10, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.utils.images import resize\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/__init__.py\", line 34, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.utils.test_utils import (\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/test_utils.py\", line 29, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray import air, tune\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/__init__.py\", line 2, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.tune import run_experiments, run\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/tune.py\", line 31, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.analysis import ExperimentAnalysis\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/__init__.py\", line 1, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.analysis.experiment_analysis import ExperimentAnalysis\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/experiment_analysis.py\", line 40, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.experiment import Trial\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/__init__.py\", line 2, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.experiment.trial import Trial\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/trial.py\", line 27, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.logger import NoopLogger\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/__init__.py\", line 10, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.logger.tensorboardx import TBXLogger, TBXLoggerCallback\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 31, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     class TBXLogger(Logger):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 41, in TBXLogger\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     VALID_NP_HPARAMS = (np.bool8, np.float32, np.float64, np.int32, np.int64)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m                         ^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/numpy/__init__.py\", line 410, in __getattr__\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     raise AttributeError(\"module {!r} has no attribute \"\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m AttributeError: module 'numpy' has no attribute 'bool8'\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1796, in ray._raylet.task_execution_handler\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1695, in ray._raylet.execute_task_with_cancellation_handler\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1380, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1595, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 846, in ray._raylet.store_task_errors\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 636, in temporary_actor_method\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     raise RuntimeError(\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m RuntimeError: The actor with name PPO failed to import on the worker. This may be because needed library dependencies are not installed in the worker environment:\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 675, in _load_actor_class_from_gcs\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     actor_class = pickle.loads(pickled_class)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/__init__.py\", line 7, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.env.base_env import BaseEnv\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/__init__.py\", line 1, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.env.base_env import BaseEnv\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/base_env.py\", line 6, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.utils.annotations import Deprecated, DeveloperAPI, PublicAPI\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/__init__.py\", line 34, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.utils.test_utils import (\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/test_utils.py\", line 29, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray import air, tune\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/__init__.py\", line 2, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.tune import run_experiments, run\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/tune.py\", line 31, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.analysis import ExperimentAnalysis\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/__init__.py\", line 1, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.analysis.experiment_analysis import ExperimentAnalysis\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/experiment_analysis.py\", line 40, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.experiment import Trial\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/__init__.py\", line 2, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.experiment.trial import Trial\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/trial.py\", line 27, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.logger import NoopLogger\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/__init__.py\", line 10, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.logger.tensorboardx import TBXLogger, TBXLoggerCallback\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 31, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     class TBXLogger(Logger):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 41, in TBXLogger\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     VALID_NP_HPARAMS = (np.bool8, np.float32, np.float64, np.int32, np.int64)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m                         ^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/numpy/__init__.py\", line 410, in __getattr__\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     raise AttributeError(\"module {!r} has no attribute \"\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m AttributeError: module 'numpy' has no attribute 'bool8'\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m An unexpected internal error occurred while the worker was executing a task.\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1383, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1417, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 775, in ray._raylet.raise_if_dependency_failed\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m ray.exceptions.RaySystemError: System error: module 'numpy' has no attribute 'bool8'\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m traceback: Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 385, in deserialize_objects\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     obj = self._deserialize_object(data, metadata, object_ref)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 268, in _deserialize_object\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     return self._deserialize_msgpack_data(data, metadata_fields)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 223, in _deserialize_msgpack_data\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     python_objects = self._deserialize_pickle5_data(pickle5_data)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/serialization.py\", line 211, in _deserialize_pickle5_data\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     obj = pickle.loads(in_band, buffers=buffers)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/__init__.py\", line 7, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.env.base_env import BaseEnv\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/__init__.py\", line 6, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.env.policy_client import PolicyClient\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/policy_client.py\", line 17, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.policy.sample_batch import MultiAgentBatch\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/policy/__init__.py\", line 1, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.policy.policy import Policy\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/policy/policy.py\", line 29, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.models.action_dist import ActionDistribution\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/__init__.py\", line 1, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.models.action_dist import ActionDistribution\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/action_dist.py\", line 4, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.models.modelv2 import ModelV2\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/modelv2.py\", line 8, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.models.preprocessors import get_preprocessor, RepeatedValuesPreprocessor\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/models/preprocessors.py\", line 10, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.utils.images import resize\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/__init__.py\", line 34, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.utils.test_utils import (\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/test_utils.py\", line 29, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray import air, tune\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/__init__.py\", line 2, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.tune import run_experiments, run\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/tune.py\", line 31, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.analysis import ExperimentAnalysis\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/__init__.py\", line 1, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.analysis.experiment_analysis import ExperimentAnalysis\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/experiment_analysis.py\", line 40, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.experiment import Trial\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/__init__.py\", line 2, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.experiment.trial import Trial\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/trial.py\", line 27, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.logger import NoopLogger\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/__init__.py\", line 10, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.logger.tensorboardx import TBXLogger, TBXLoggerCallback\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 31, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     class TBXLogger(Logger):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 41, in TBXLogger\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     VALID_NP_HPARAMS = (np.bool8, np.float32, np.float64, np.int32, np.int64)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m                         ^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/numpy/__init__.py\", line 410, in __getattr__\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     raise AttributeError(\"module {!r} has no attribute \"\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m AttributeError: module 'numpy' has no attribute 'bool8'\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1796, in ray._raylet.task_execution_handler\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1695, in ray._raylet.execute_task_with_cancellation_handler\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1380, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1595, in ray._raylet.execute_task\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 846, in ray._raylet.store_task_errors\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 636, in temporary_actor_method\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     raise RuntimeError(\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m RuntimeError: The actor with name PPO failed to import on the worker. This may be because needed library dependencies are not installed in the worker environment:\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/_private/function_manager.py\", line 675, in _load_actor_class_from_gcs\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     actor_class = pickle.loads(pickled_class)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/__init__.py\", line 7, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.env.base_env import BaseEnv\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/__init__.py\", line 1, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.env.base_env import BaseEnv\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/env/base_env.py\", line 6, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.utils.annotations import Deprecated, DeveloperAPI, PublicAPI\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/__init__.py\", line 34, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.rllib.utils.test_utils import (\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/rllib/utils/test_utils.py\", line 29, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray import air, tune\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/__init__.py\", line 2, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.tune import run_experiments, run\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/tune.py\", line 31, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.analysis import ExperimentAnalysis\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/__init__.py\", line 1, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.analysis.experiment_analysis import ExperimentAnalysis\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/analysis/experiment_analysis.py\", line 40, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.experiment import Trial\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/__init__.py\", line 2, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.experiment.trial import Trial\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/experiment/trial.py\", line 27, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.logger import NoopLogger\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/__init__.py\", line 10, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     from ray.tune.logger.tensorboardx import TBXLogger, TBXLoggerCallback\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 31, in <module>\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     class TBXLogger(Logger):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/ray/tune/logger/tensorboardx.py\", line 41, in TBXLogger\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     VALID_NP_HPARAMS = (np.bool8, np.float32, np.float64, np.int32, np.int64)\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m                         ^^^^^^^^\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"/home/jacobliu/miniconda3/envs/cs234_finalproject/lib/python3.11/site-packages/numpy/__init__.py\", line 410, in __getattr__\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m     raise AttributeError(\"module {!r} has no attribute \"\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m AttributeError: module 'numpy' has no attribute 'bool8'\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m \n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m Traceback (most recent call last):\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m   File \"python/ray/_raylet.pyx\", line 1838, in ray._raylet.task_execution_handler\n",
      "\u001b[2m\u001b[36m(TemporaryActor pid=509409)\u001b[0m SystemExit\n",
      "2025-02-26 16:51:45,213\tERROR tune.py:1107 -- Trials did not complete: [PPO_meltingpot_f1204_00000]\n",
      "2025-02-26 16:51:45,214\tINFO tune.py:1111 -- Total run time: 8.60 seconds (8.52 seconds for the tuning loop).\n",
      "2025-02-26 16:51:45,224\tWARNING experiment_analysis.py:910 -- Failed to read the results for 1 trials:\n",
      "- /home/jacobliu/ray_results/PPO/PPO_meltingpot_f1204_00000_0_2025-02-26_16-51-36\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ResultGrid<[\n",
      "  Result(\n",
      "    error='TuneError',\n",
      "    metrics={'trial_id': 'f1204_00000'},\n",
      "    path='/home/jacobliu/ray_results/PPO/PPO_meltingpot_f1204_00000_0_2025-02-26_16-51-36',\n",
      "    checkpoint=None\n",
      "  )\n",
      "]>\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[8], line 160\u001b[0m, in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m    158\u001b[0m results \u001b[38;5;241m=\u001b[39m train(config, num_iterations\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m    159\u001b[0m \u001b[38;5;28mprint\u001b[39m(results)\n\u001b[0;32m--> 160\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m results\u001b[38;5;241m.\u001b[39mnum_errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "\u001b[0;31mAssertionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "cs234_finalproject",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
